# proyect-Practica01-PrograII

./: .gitignore  README.md  sql.sql  x
PrograII-tp1/: PrograII-tp1.csproj  PrograII-tp1.sln
PrograII-tp1/Data/DataHelpers/: Parameter.cs
PrograII-tp1/Domain/: Articulo.cs  DetalleFactura.cs  Factura.cs  FormaPago.cs
Repository2025/: Program.cs  Repository2025.sln
Repository2025/Data/: DataHelper.cs  IProductRepository.cs  ProductRepository.cs
Repository2025/Domain/: Product.cs
Repository2025/Properties/: Resources.Designer.cs  Resources.resx
Repository2025/Services/: ProductService.cs
proyecto[Practica01]/: Propierty.Resource.Designer.cs  Propierty.Resource.resx  proyecto[Practica01].csproj  proyecto[Practica01].sln
proyecto[Practica01]/Data/DataHelpers/: DataHelper.cs  Parameter.cs
proyecto[Practica01]/Data/Implementations/: FacturaRepositorio.cs
proyecto[Practica01]/Data/Interfaces/: IRepositorio.cs
proyecto[Practica01]/Domain/: Articulo.cs  DetalleFactura.cs  Factura.cs  FormaPago.cs  Libro.cs
