[33mcommit 7f95dbe5719b34179aa645c1635e525529424bb9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31mtp1/main[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TomasAmaya <tomas02amaya@gmail.com>
Date:   Mon Sep 8 22:07:59 2025 -0300

    Cree el proyecto c# console

[33mcommit 6a66deb6803e897fc7f09a8e387da99b0194503e[m
Author: AT <tomas02amaya@gmail.com>
Date:   Thu Sep 4 00:50:15 2025 -0300

    Crea primeras tablas de db

[33mcommit 93884287fb00e4d1b4455993415768084c12f8f8[m
Merge: 8e316ec 0d26cea
Author: AT <tomas02amaya@gmail.com>
Date:   Tue Sep 2 00:26:08 2025 -0300

    Merge branch 'main' of https://github.com/tomas02amaya/proyect-Practica01-PrograII

[33mcommit 8e316ec83d9667aadea590996f477c88fadcc7e6[m
Author: AT <tomas02amaya@gmail.com>
Date:   Tue Sep 2 00:23:39 2025 -0300

    Delete file Repository2025

[33mcommit 0d26cea639b95b21357c38d3605f8dae02e6ba20[m
Author: AT <72898776+tomas02amaya@users.noreply.github.com>
Date:   Tue Sep 2 00:21:02 2025 -0300

    Update README.md
    
    add Img(problema 1.5)

[33mcommit f59f592f110a02eb22dfb613b96b370a6cd74ced[m
Author: AT <72898776+tomas02amaya@users.noreply.github.com>
Date:   Tue Sep 2 00:19:43 2025 -0300

    Update README.md
    
    I added the assignment statement to README.md

[33mcommit fe38f4320139c78cc538c19836e5555447bcf901[m
Author: AT <72898776+tomas02amaya@users.noreply.github.com>
Date:   Tue Sep 2 00:17:13 2025 -0300

    Initial commit

[33mcommit a8fe5bc3fee57cb216356c6ad1c15f1ac5fb6dc2[m
Author: AT <tomas02amaya@gmail.com>
Date:   Tue Sep 2 00:09:00 2025 -0300

    Agregue enunciado
