<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>proyectoPractica01</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Data\Implementations\" />
    <Folder Include="Data\UnitOfWork\" />
    <Folder Include="Domain\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
